public class CountContactOnAccountHandler {
    public static void CountContactOnAccountHelper(List<contact> newcontact, List<contact> oldcontact){
        set<id>accId=new set<id>();
        list<contact>conlist=new list<contact>();
        list<contact>contactList=new list<contact>();
        list<account>acclist=new list<account>();
        list<account>accountList=new list<account>();
        map<id,integer>mapCount=new map<id,integer>();
        
        if(trigger.isinsert)    
        {
            for(contact con: newcontact)
            {
                accid.add(con.accountid);
            }
        }
        
        if (trigger.isdelete)    
        {
            for(contact con:oldcontact)
            {
                accid.add(con.accountid);
            }
        }
        
        acclist=[SELECT Id, Name FROM Account WHERE Id in:accid];
        conlist=[SELECT Id, Name, Accountid FROM Contact WHERE Accountid in:accid];
        
        for(account acc:acclist){
            contactList.clear();
            for(contact c:conlist){
                if(c.accountid==acc.id){
                    contactList.add(c);
                    mapCount.put(c.accountid,contactList.size());
                }
            }
        }
        
        if(acclist.size()>0){
            for(Account a:acclist)
            {
                if(mapCount.get(a.id)==null){
                    a.Number_of_Contacts__c =0;                
                } 
                else{
                    a.Number_of_Contacts__c =mapCount.get(a.id);
                }
                accountList.add(a);
            }
        }
        
        
        if(accountList.size()>0){
            update accountList;        
        }
    }
}